<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      border-color: blue solid 2px;
    }

    .card {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 16px;
      width: 300px;
    }

    .card-content {
      /* Centrar verticalmente */
      padding: 10px;
      /* Espacio entre la imagen y el texto */
    }

    .card-img {
      width: 100%;
      /* Tamaño de la imagen */

      border-radius: 50%;
      /* Ejemplo para redondear la imagen */
      object-fit: cover;
      /* Ajusta la imagen dentro del contenedor */
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-content">
      <img src="./static/img/red_peguitas_sinfondo.png" alt="Imagen" class="card-img">
      <div class="card-text">
        <h2>Título</h2>
        <p>Descripción del contenido</p>
      </div>
    </div>
  </div>


</body>

</html>